{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 6.67
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterMax"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rotaterIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpRing"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpRingShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rotater"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOff"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpCenter5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpCenterShoot5"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rotater"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootStageCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterOff"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}