{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "shooterMax"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.35
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "feed"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shooterOff"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeOn"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "rotaterIntake"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "ringAmp"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "ringAmpShoot"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "rotater"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "feed"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shooterOff"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeOn"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "rotaterIntake"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "ring2Blue"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "rotater"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "feed"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shooterOff"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeOff"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}