{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9565094685744933,
        "y": 6.584539835746337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9565094685744935,
        "y": 6.584539835746337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.125194028165835,
        "y": 5.558377783422233
      },
      "prevControl": {
        "x": 3.125194028165835,
        "y": 6.074732324278707
      },
      "nextControl": {
        "x": 3.125194028165835,
        "y": 5.0310445065334575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9565094685744933,
        "y": 4.646233736911919
      },
      "prevControl": {
        "x": 2.5978607512770586,
        "y": 4.674738238365365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}