{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5269059109546796,
        "y": 4.2219238724191746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4797706738270624,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 1.5269059109546796,
        "y": 4.207264414528829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.260204708311946,
    "velocity": 0
  },
  "useDefaultConstraints": true
}