{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.77,
        "y": 4.432449976011063
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.755340542109654,
        "y": 4.432449976011063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.526994609544776,
        "y": 4.546467981824852
      },
      "prevControl": {
        "x": 15.001161901133328,
        "y": 4.546467981824852
      },
      "nextControl": {
        "x": 14.052827317956224,
        "y": 4.546467981824852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.857138825388763,
        "y": 4.432449976011063
      },
      "prevControl": {
        "x": 13.85021630360721,
        "y": 4.432449976011063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.92609880311616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.03624346792659,
    "velocity": 0
  },
  "useDefaultConstraints": true
}