{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.95,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.935340542109653,
        "y": 5.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.412569396567363,
        "y": 6.7
      },
      "prevControl": {
        "x": 14.775690025348352,
        "y": 6.391347465536158
      },
      "nextControl": {
        "x": 14.119380238760478,
        "y": 6.949210784135855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.87,
        "y": 7.15
      },
      "prevControl": {
        "x": 13.863077478218447,
        "y": 7.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}