{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.95,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.935340542109653,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.800129822481868,
        "y": 5.57
      },
      "prevControl": {
        "x": 13.820037935473751,
        "y": 5.188072116422163
      },
      "nextControl": {
        "x": 13.785877571755142,
        "y": 5.843422797956707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.95,
        "y": 5.77
      },
      "prevControl": {
        "x": 14.943077478218447,
        "y": 5.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}