{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.17,
        "y": 5.511956166769477
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.155340542109654,
        "y": 5.511956166769477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.985409081929276,
        "y": 4.0333869556628
      },
      "prevControl": {
        "x": 14.398509476321648,
        "y": 4.046712774836747
      },
      "nextControl": {
        "x": 13.105866581310341,
        "y": 4.005014616933157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.17,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 15.163077478218447,
        "y": 5.511956166769477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}