{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.010668021336043,
        "y": 5.995718277150839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8494139845422553,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.245219347581553,
        "y": 6.450161471751516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.803508820551326,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.154874339811062,
    "velocity": 0
  },
  "useDefaultConstraints": true
}