{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.17,
        "y": 5.511956166769477
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.155340542109654,
        "y": 5.511956166769477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.840850538843934,
        "y": 3.840777967270221
      },
      "prevControl": {
        "x": 14.134039696650822,
        "y": 4.2219238724191746
      },
      "nextControl": {
        "x": 13.352030789040338,
        "y": 3.2053122925255444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.17,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 15.163077478218447,
        "y": 5.511956166769477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rotater"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 0.9,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}