{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0106684710870497,
        "y": 4.881599871350895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8494139845422553,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.039986937116732,
        "y": 4.866940019594326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.803508820551326,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}