{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.004354294422875,
        "y": 5.819804782466708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0138248847926272,
        "y": 4.456475198664683
      },
      "prevControl": {
        "x": 3.7844624260677096,
        "y": 0.08795674734206714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "feedOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "feedBack"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterMax"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "rotaterShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 26.45998407411231,
    "velocity": 0
  },
  "useDefaultConstraints": false
}